spring.application.name=record

# secret(gitignore)
spring.profiles.active=secret

# MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/record?serverTimezone=Asia/Seoul

# hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2(for dev)
spring.datasource.url=jdbc:h2:tcp://localhost/~/record
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hayden
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none