spring.application.name=record

# secret ??? ???
spring.profiles.active=secret

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/record?serverTimezone=Asia/Seoul

# hibernate ??
# ??? SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ?????? ??? ?? ????(DDL ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect